* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 5rem;
  line-height: 1.1em;
  text-align: center;
  margin-bottom: 5vh;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 3.5rem;
  margin-bottom: 1em;
}

h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 2.1rem;
  line-height: 1.4em;
}

p {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  line-height: 1.6em;
  max-width: 75ch;
  margin-bottom: 1.5em;
}

a {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  line-height: 1.6em;
  text-decoration: none;
}

label {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  line-height: 1.6em;
}

input {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  line-height: 1.6em;
}

li {
  list-style: none;
}
ul {
  display: flex;
  gap: 1rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

header {
  padding: 5vh 5vw;
  display: flex;
  justify-content: end;
}

main {
  margin: 5vh 15vw 0;
}

footer {
  padding: 5vh 5vw;
}

section {
  display: block;
  width: fit-content;
  outline: 2px solid grey;
  margin: 5vh auto;
  padding: 2vh 3vw;
}

.first-section {
  display: grid;
  gap: 3vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20vh 33vh;
  grid-template-areas:
    'title image'
    'content image';
}

.first-section img {
  grid-area: image;
}

.first-section h2 {
  grid-area: title;
  align-self: flex-end;
}

.first-section__content {
  grid-area: content;
}

.second-section {
  padding-top: 4.5vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20vh 33vh;
  gap: 2vw;
  grid-template-areas:
    'title content'
    'image image';
}

.second-section img {
  grid-area: image;
  width: 100%;
  aspect-ratio: 3 / 1;
}

.second-section h2 {
  grid-area: title;
  text-align: right;
}

.second-section__content {
  grid-area: content;
}

.third-section h2 {
  margin: 5vh 0;
  text-align: center;
}

.third-section img {
  grid-area: image;
  height: 20vh;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2vh;
  max-width: 20vw;
  margin: 0 auto;
}
